<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress</title>
  <style>
    :root {
      --color-black: #121826;
      --color-gray: #9DA3AF;
      --color-light-gray: #F3F4F6;
      --color-blue: #3364CA;
      --color-orange: #E9A23B;
      --color-green: #55B685;
      --color-red: #DD524C;
    }

    body,h1,h2,h3,h4,h5,h6,p {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      background-color: #ffffff;
      padding: 0 12px;
    }

    .title {
      color: var(--color-title);
      margin: 12px 0;
    }

    .bar-frame {
      width: 100%;
    }

    .bar-background {
      width: 100%;
      height: 28px;
      margin: 56px 0;
      background-color: var(--color-light-gray);
      position: relative;
    }

    .super {
      font-weight: 700;
    }

    .indicator-container {
      width: 2px;
      height: 100%;
      position: relative;
      width: 100%;
      height: 28px;
      margin: 56px 0;
      top: calc(-56px - 28px);
      left: 0;
    }

    .indicator-1 {
      height: 28px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--color-blue);
    }

    .indicator-1-line {
      width: 2px;
      background-color: var(--color-blue);
      position: absolute;
      right: 0;
      top: -6px;
      height: calc(28px + 6px);
    }

    .indicator-1-label {
      font-size: 16px;
      position: absolute;
      left: 0;
      top: -24px;
      color: var(--color-blue);
      transform: translate(-50%,0);
    }

    .indicator-2 {
      height: 28px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .indicator-2-line {
      width: 2px;
      background-color: var(--color-orange);
      position: absolute;
      top: 0;
      right: 0;
      bottom: -6px;
      height: calc(28px + 6px);
    }

    .indicator-2-label {
      font-size: 12px;
      position: absolute;
      left: 0;
      bottom: -20px;
      transform: translate(-50%,0);
    }

    .indicator-3 {
      height: 28px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .indicator-3-line {
      width: 2px;
      background-color: var(--color-green);
      position: absolute;
      top: 0;
      right: 0;
      bottom: -6px;
      height: calc(28px + 6px);
    }

    .indicator-3-label {
      font-size: 12px;
      position: absolute;
      left: 0;
      bottom: -20px;
      transform: translate(-50%,0);
    }


    .indicator-4 {
      height: 28px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .indicator-4-line {
      width: 2px;
      background-color: var(--color-red);
      position: absolute;
      top: 0;
      right: 0;
      bottom: -6px;
      height: calc(28px + 6px);
    }

    .indicator-4-label {
      font-size: 12px;
      position: absolute;
      left: 0;
      bottom: -20px;
      transform: translate(-50%,0);
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 class="title">현재 섭취량 비교</h3>
    <div class="bar-frame">
      <div class="bar-background"></div>
      <div class="indicator-container">
        <div class="indicator-1" style="width:60px;">
          <div class="indicator-1-line">
            <span class="indicator-1-label super">200mg</span>
          </div>
        </div>
        <div class="indicator-2" style="width:120px;">
          <div class="indicator-2-line">
            <span class="indicator-2-label">400mg</span>
          </div>
        </div>
        <div class="indicator-3" style="width:200px;">
          <div class="indicator-3-line">
            <span class="indicator-3-label">1,200mg</span>
          </div>
        </div>
        <div class="indicator-4" style="width:320px;">
          <div class="indicator-4-line">
            <span class="indicator-4-label">2,000mg</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>